{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "module": "ESNext",
    "target": "es5",
    "lib": ["DOM", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "composite": true,
    "incremental": true,
    "isolatedModules": true,
    "checkJs": false
  }
}
